input {
      file {
          path => "/home/dodz/Info/Developement/Faithbook/row-data/Quran/Quran with Recitation-unicode-no-head3.csv"
	  ignore_older => 0
	  sincedb_path => ""
	  codec => plain {
		charset => "UTF-8"
		}
          start_position => "beginning"
      }
}

filter {
    csv {
	columns => ["gsort","juz","page","chapter","verse","ar","bid","transcript","en1","en2","en3","en4"]
        separator => "|"
    }
    mutate {
        convert => ["gsort", "integer"]
        convert => ["juz", "integer"]
        convert => ["page", "integer"]
        convert => ["chapter", "integer"]
        convert => ["verse", "integer"]
		add_field => { "testament" => "L" }
		add_field => { "type" => "quran" }
    }
}

output {
	elasticsearch {
        hosts => ["192.168.0.175:9200"]
		action => "index"
		manage_template => false
		index => "books"
		document_id => "%{chapter}.%{verse}"
	}
	stdout {
	}
}
