input {  
      file {
          path => "/home/dodz/Info/Developement/Faithbook/row-data/quran-simple-clean-noBasmala2.csv"
          type => "translations"
          start_position => "beginning"
      }
}

filter {  
    csv {
	columns => ["chapter","verse","simple"]
        separator => "|"
    }
    mutate {
        convert => ["chapter", "integer"]
        convert => ["verse", "integer"]
    }
}

output {  
    elasticsearch {
        action => "update"
        hosts => ["cloudunity.community:9200"]
        index => "quran"
	document_type => "translations"
	document_id => "%{chapter}.%{verse}"
	}
}
