input {  
      file {
          path => "/home/dodz/Info/Developement/Faithbook/row-data/Quran/quran-simple-clean-noBasmala2.txt"
	  ignore_older => 0
	  sincedb_path => ""
	  codec => plain {
		charset => "UTF-8"
	  }
          type => "quran"
          start_position => "beginning"
      }
}

filter {  
    csv {
	columns => ["chapter","verse","ar_simple"]
        separator => "|"
    }
    mutate {
        convert => ["chapter", "integer"]
        convert => ["verse", "integer"]
		add_field => { "testament" => "L" }
		add_field => { "number" => "%{chapter}%{verse}" }
    }
}

output {  
	elasticsearch {
		action => "update"
		hosts => ["192.168.0.175:9200"]
		manage_template => false
		index => "books"
		document_id => "%{chapter}.%{verse}"
	}
	stdout {
	}
}
