input {  
      file {
          # path => "/home/dodz/Info/Developement/Faithbook/row-data/Bible/bible_utf8.tsv-nohead.csv" # Linux
          path => "D:\Linux\Data\Holybooks\row-data\Bible\bible_utf8.tsv-nohead.csv" # Windows
	  ignore_older => 0
	  sincedb_path => ""
	  codec => plain {
		charset => "UTF-8"
		}
          start_position => "beginning"
      }
}

# "gsort", "bid", "b_orig_id", "chapter", "verse", "ar_simple", "en_ylt"

filter {  
    csv {
	columns => ["gsort", "bid", "b_orig_id", "chapter", "verse", "ar_simple", "en_1"]
        separator => "|"
    }
    mutate {
        convert => ["gsort", "integer"]
        convert => ["chapter", "integer"]
        convert => ["verse", "integer"]
		add_field => { "type" => "bible" }
    }
    grok {
        match => { "b_orig_id" => "(?<number>\d*)(?<testament>\D)"}
    }
}

output {  
    elasticsearch {
		hosts => ["localhost:9200"]
        action => "index"
        index => "books"
	}
     stdout {
	}
}
