input {  
      file {
          # path => "/home/dodz/Data/Development/Faithbook/row-data/Bible/Bible_chapters.csv" # Linux
          path => "D:\Development\Faithbook\row-data\Bible\Bible_chapters.csv" # Windows
	  ignore_older => 0
	  sincedb_path => ""
	  codec => plain {
		charset => "UTF-8"
	  }
          start_position => "beginning"
      }
}

# q_order","short","t_order","en_name","ar_name","testament","nof_verses ","nof_terms","aliases","summary

filter {  
	csv {
		columns => ["q_order","short","t_order","en_name","ar_name","testament","nof_verses ","nof_terms","aliases","summary"]
		separator => "|"
	}
	mutate {
		convert => ["t_order", "integer"]
		convert => ["q_order", "integer"]
		add_field => { "type" => "bible" }
	}
}

output {  
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "chapters"
		action => "index"
	}
	stdout {
	}
}
