input {  
      file {
          # path => "/home/dodz/Info/Developement/Faithbook/row-data/Quran/sura-acronyms.csv" # Linux
          path => "D:\Development\Faithbook\row-data\Quran\sura-acronyms.csv" # Windows
	  ignore_older => 0
	  sincedb_path => ""
      type => "quran"
	  codec => plain {
	  charset => "UTF-8"
	  }
          start_position => "beginning"
      }
}

filter {  
	csv {
		columns => ["q-order","name","synonyms"]
		separator => "|"
	}
	mutate {
		convert => ["id", "integer"]
	}
}

output {  
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "chapters"
		action => "update"
		document_type => "quran"
		document_id => "%{q-order}"
	}
	stdout {
	}
}
