input {  
      file {
#          path => "/home/dodz/Data/Development/Faithbook/row-data/Quran/chapters-quran.csv" # Linux
          path => "D:\Development\Faithbook\row-data\Quran\chapters-quran2.csv"
	  ignore_older => 0
	  sincedb_path => ""
	  codec => plain {
		charset => "UTF-8"
	  }
          start_position => "beginning"
      }
}

# "r_order","ar_name","t_order","q_order","place","nof_letters","nof_terms","nof_verses","en_name","short","en_translation","sysnonym"



filter {  
	csv {
		columns => ["r_order","ar_name","t_order","q_order","place","nof_letters","nof_terms","nof_verses","en_name","short","en_translation","aliases"]
		separator => "|"
	}
	mutate {
		convert => ["r_order", "integer"]
		convert => ["t_order", "integer"]
		convert => ["q_order", "integer"]
		add_field => { "type" => "quran" }
		add_field => { "testament" => "L" }
	}
}

output {  
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "chapters"
		action => "index"
	}
	stdout {
	}
}
