input {  
      file {
          path => "/home/dodz/Info/Developement/Faithbook/row-data/chapters-order.txt"
	  ignore_older => 0    
	  sincedb_path => ""
          type => "chapter"
          start_position => "beginning"
      }
}

filter {  
    csv {
	columns => ["r-order","c-name","q-order","place"]
        separator => "|"
	convert => { "rev-order" => "integer", "q-order" => "integer" }
    }
}

output {  
    elasticsearch {
        action => "index"
        hosts => ["cloudunity.community:9200"]
        index => "quran"
        workers => 1
	}
}
