input {  
      file {
          # path => "/home/dodz/Info/Developement/Faithbook/row-data/Quran/quranic-corpus-morphology2.csv" # Linux
          path => "D:\Development\Faithbook\row-data\Quran\quran_arenhiur-nohead.csv"
	  ignore_older => 0
	  sincedb_path => ""
	  codec => plain {
		charset => "UTF-8"
		}
          start_position => "beginning"
      }
}

# "gsort","bid","juz","chapter","verse,"ar_primary","ar_simple","en_transliteration","en_yusufali","en_shakir","en_sarwar","ar_jalalayn","ar_muyassar","hi_farooq","hi_hindi","ur_ahmedali","ur_maududi"

filter {  
    csv {
	columns => ["gsort","bid","juz","chapter","verse","ar_1","ar_simple","en_transliteration","en_1","en_2","en_3","ar_2","ar_3","hi_2","hi_1","ur_1","ur_2"]
        separator => "|"
    }
    mutate {
        convert => ["gsort", "integer"]
        convert => ["juz", "integer"]
        convert => ["chapter", "integer"]
        convert => ["verse", "integer"]
		add_field => { "testament" => "L" }
		add_field => { "number" => "%{juz}" }
		add_field => { "type" => "quran" }		
    }
}

output {  
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "books"
		action => "index"
	}
	stdout {
	}
}
